capital = 15
#oob = ""
set_research_slots = 4
set_stability = 0.75
set_war_support = 0.2

set_convoys = 100

set_technology = {
	infantry_weapons = 1
}
set_politics = {
	ruling_party = fascism
	last_election = 1936.1.1
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 100
	communism = 0
	neutrality = 0
}
create_country_leader = {
	
	name = "saa_roog"
	picture = "gfx//leaders//BRG//portrait_BRG_saa_roog.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
	}
}