capital = 4
#oob = ""

set_politics = {
	ruling_party = neutrality
	last_election = 1936.1.1
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}


set_research_slots = 3
set_stability = 0.75
set_war_support = 0.3

set_technology = {
	infantry_weapons = 1
}
create_country_leader = {
	
	name = "m_tb"
	picture = "gfx//leaders//KNS//portrait_KNS_m_tb.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
	}
}
