
state={
	id=152
	name="STATE_152"
	resources={
		steel=5.000
		aluminium=1.000
	}

	history={
		owner = HRE
		add_core_of = HRE
		buildings = {
			infrastructure = 4
			industrial_complex = 5

		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3 
		}
		victory_points = {
			9665 3 
		}
		victory_points = {
			732 10 
		}
		add_core_of = HRE
		1938.3.12 = {
			owner = HRE
			controller = HRE
			add_core_of = HRE

		}

	}

	provinces={
		688 732 9421 9665 
	}
	manpower=2275377
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
