
state={
	id=4
	name="STATE_4"
	resources={
		oil=1.000
	}

	history={
		owner = HRE
		add_core_of = HRE
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 7
			air_base = 6

		}
		add_core_of = HRE
		1938.3.12 = {
			owner = HRE
			controller = HRE
			add_core_of = HRE

		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

	}

	provinces={
		653 704 3673 3674 3684 3700 3703 3718 6552 6687 6690 6691 6708 6723 6739 9527 9646 9648 9650 9661 9679 11612 11630 11651 11666 
	}
	manpower=2595983
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
