
state={
	id=51
	name="STATE_51"
	manpower = 9444743
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis
	
	history={
		owner = HRE
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		victory_points = {
			9522 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 4
			air_base = 3

		}
		add_core_of = HRE
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	

	local_supplies=0.0 
}
