
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=91.000
		steel=31.000
		chromium=123.000
	}

	history={
		owner = HRE
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			1047 5 
		}
	}

	provinces={
		1047 1087 1131 1187 7039 7152 9963 11938 12077 
	}
	manpower=31835200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
